<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="footer" class="footer">
    <div class="jumbotron">
        <h5>&copy; The FHNW Team, Mischa Imbiscuso</h5>
    </div>

</div>
</body>

</html>