<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="header" class="header">
    <div class="jumbotron"><h1>Flashcard Client with SpringMVC</h1></div>
</div>
</body>
</html>