<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="maincontent(content)">
<head th:replace="~{head::head}">Fake Head>
</head>
<body>
<div th:fragment="layout" class="maincontent">
    <div class="container-fluid">
        <head th:replace="~{header::header}">Fake Header>
        <div th:replace="${content}">Fake content</div>
        <div th:replace="~{footer :: footer}">Fake footer</div>
    </div>
</div>
</body>
</html>
